/**
 * 1.方法的分类：1.返回值类型为空。
 *              public void 方法名(){
 *                  方法体（逻辑代码）
 *              }
 *             2.有返回值的
 *             public 数据类型 方法名(){
 *  *                  方法体（逻辑代码）
 *                      return 与方法名前数据类型一致的内容；
 *  *          }
 *  2.方法调用：
     *  1.在类外部调用：先创建对象，然后通过对象调用类的方法。
     *  2.在类内部之间方法互相调用，
 *      3.在类体内的main方法中调用非main方法也需要先创建对象，然后通过对象去调用
 *
 *  3.代码常见的错误：
 *    1.类体内不能直接写逻辑代码；
 *    2.方法内不能再定义一个方法；
 *    3.return不能返回多个内容；
 *    4.返回为void,方法体内部不能有return ,返回值不为void.方法体内部必须有return
 *
 *
 *4. 成员变量和局部变量：
 *      作用域不同，成员变量作用域是整个类内部（main方法除外），局部变量的作用域方法内部
 *      不同方法中可以有同名的局部变量
 *   当成员变量域局部变量同名时：方法内部优先使用自己的局部变量，如果没有局部变量，就用成员变量
 */